/** @format */

/* Container principal */
.perfilContainer {
	display: flex;
	flex-direction: column;
	padding-left: 8%;
}

.containerBemVindoEFilteredRecipes {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Título */
.perfilContainer h2 {
	font-size: 1.8rem;
	color: #333;
	margin-bottom: 20px;
	display: flex;
}

/* Layout principal: menu à esquerda e receitas à direita */
.perfilContent {
	display: flex;
	width: 100%;
	max-width: 1400px;
	gap: 20px;
	align-items: flex-start;
}

/* Menu de preferências (à esquerda) */
.preferencesCard {
	background: linear-gradient(90deg, #f7e3b4, #d4a373);
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 50%;
	margin-top: 5.1rem;
}

/* Título do menu de preferências */
.preferencesCard h3 {
	text-align: center;
	color: #333;
	font-weight: bold;
	font-size: 1.4rem;
	margin-bottom: 20px;
	border-bottom: 3px solid #101010;
	padding-bottom: 10px;
}

/* Estilo das categorias */
.categorySection {
	margin-bottom: 20px;
}

.categoryTitle {
	font-size: 1.2rem;
	color: #333;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: center;
}

/* Chips interativos */
.categoryChips {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.preferenceChip {
	padding: 10px 15px;
	border-radius: 20px;
	background-color: #f1f1f1;
	color: #333;
	cursor: pointer;
	transition: all 0.3s ease;
	font-size: 1rem;
	font-weight: bold;
	text-align: center;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.preferenceChip:hover {
	background-color: #d4a373;
	color: white;
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
	transform: translateY(-2px);
}

.activeChip {
	background-color: #d4a373;
	color: white;
}

/* Seção de receitas */
.filteredRecipes {
	flex-grow: 1;
	background-color: #f7f7f7;
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 25px;
}

.filteredRecipes h3 {
	text-align: center;
	color: #333;
	font-size: 1.4rem;
	margin-bottom: 20px;
	border-bottom: 3px solid #d4a373;
	padding-bottom: 10px;
}

.filteredRecipesGrid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
	.perfilContent {
		flex-direction: column;
		gap: 20px;
	}

	.preferencesCard {
		width: 100%;
	}

	.filteredRecipes {
		width: 100%;
	}

	.categoryChips {
		grid-template-columns: 1fr;
	}
}
